# data-lambda-transform

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
config/: lambda.dev.properties  lambda.example.properties  lambda.live.properties  lambda.staging.properties  lambdafunction.dev.json  lambdafunction.live.json  lambdafunction.staging.json
src/main/docs/: example_SNS_S3_ObjectCreatedEvent.json  example_SNS_S3_ObjectRemovedEvent.json
src/main/java/uk/ac/cam/lib/cudl/awslambda/dao/: CollectionDB.java  Item.java  ItemsInCollection.java
src/main/java/uk/ac/cam/lib/cudl/awslambda/handlers/: AbstractRequestHandler.java  CollectionFileDBHandler.java  ConvertHTMLIdsHandler.java  ConvertJSON5ToJSON.java  ConvertJSONIdsHandler.java  ConvertJSONRelativePaths.java  CopyFileHandler.java  CopyToEFSFileHandler.java  DatasetFileDBHandler.java  GenerateTranscriptionHTMLHandler.java  UIFileDBHandler.java  UpdateDBHandler.java  XSLTTransformRequestHandler.java
src/main/java/uk/ac/cam/lib/cudl/awslambda/input/: S3Input.java
src/main/java/uk/ac/cam/lib/cudl/awslambda/model/: CollectionCredit.java  CollectionDescription.java  CollectionJSON.java  CollectionName.java  Dataset.java  Id.java  MimeTypes.java  ReceivedSQSMessage.java  UI.java  UICollection.java  UIThemeData.java
src/main/java/uk/ac/cam/lib/cudl/awslambda/output/: EFSFileOutput.java  LambdaLocalFileOutput.java  S3Output.java
src/main/java/uk/ac/cam/lib/cudl/awslambda/util/: ConvertIdsToBeRelativeToRoot.java  DBCPDataSource.java  DBHelper.java  HTMLConvertImgs.java  JSONConvertIds.java  JSONHelper.java  LambdaInvoker.java  Properties.java  RefreshHelper.java  S3Helper.java  SQSHandler.java  SQSHelper.java  SecretManager.java  TranscriptionHelper.java  XSLTHelper.java
src/test/java/uk/ac/cam/lib/cudl/awslambda/: TestConvertIds.java  TestXSLTTransform.java
src/test/java/uk/ac/cam/lib/cudl/awslambda/util/: CollectionJSONHelperTest.java  HTMLConvertImgsTest.java  JSONConvertIdsTest.java  XSLTHelperTest.java
src/test/resources/json/: MS-ADD-03958.json  release.test.collection.json  source.test.collection.json  test.json5
src/test/resources/pages/html/collections/maps-releases/: sponsors.html  summary.html
src/test/resources/pages/html/collections/maps-source/: sponsors.html  summary.html
src/test/resources/tei/MS-ADD-00919/: MS-ADD-00919.xml
src/test/resources/tei/MS-ADD-01691-00005/: MS-ADD-01691-00005.xml
src/test/resources/tei/MS-ADD-03958/: MS-ADD-03958.xml
src/test/resources/tei/MS-ADD-04000/: MS-ADD-04000.xml
src/test/resources/tei/MS-DAR-00093/: MS-DAR-00093.xml
src/test/resources/xml/: MS-ADD-03958.partprocessed.xml
src/test/resources/xslt/: jsonDocFormatter.xsl  msTeiPreFilter.xsl
