# NOTE: transcriptions are written to cudl-transcriptions-staging bucket and only copied to
# cudl-transcriptions (LIVE) bucket by bitbucket pipeline when data is published (so a commit is made
# to cudl-data 'live' branch).

VERSION=LIVE
DST_BUCKET=cudl-data-releases
DST_EFS_PREFIX=/mnt/cudl-data-releases/
DST_S3_PREFIX=
DST_ITEMS_FOLDER=json/
DST_ITEMS_SUFFIX=.json
TMP_DIR=/tmp/dest/
FUNCTION_NAME=AWSLambda_CUDLPackageDataJSON_AddEvent
XSLT=/opt/xslt/msTeiPreFilter.xsl,/opt/xslt/jsonDocFormatter.xsl


# Refresh URL settings
# This is used when refreshing the cudl-viewer cache after new data is loaded.
REFRESH_URL_ENABLE=true
REFRESH_URL=https://cudl.lib.cam.ac.uk/refresh
REFRESH_URL_ENABLE_AUTH=false
REFRESH_URL_USERNAME=
REFRESH_URL_PASSWORD=

# Database details for editing/inserting collection data into CUDLgit add src
DB_JDBC_DRIVER=
DB_URL=
DB_USERNAME=
DB_PASSWORD=