# THIS IS AN EXAMPLE CONFIGURATION.  SEE TERRAFORM FOR ACTUAL CONFIG

VERSION=DEV
DST_BUCKET=cudl-data-releases-dev
DST_EFS_PREFIX=/mnt/cudl-data-releases-dev
DST_S3_PREFIX=
DST_ITEMS_FOLDER=json/
DST_ITEMS_SUFFIX=.json
TMP_DIR=/tmp/dest/
XSLT=/opt/xslt/msTeiPreFilter.xsl,/opt/xslt/jsonDocFormatter.xsl
REGION=eu-west-1

# Database details for editing/inserting collection data into CUDL
DB_JDBC_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://<HOST>:<PORT>/viewerdev?autoReconnect=true
DB_SECRET_KEY=dev/cudl/cudl_viewer_db