# THIS IS AN EXAMPLE CONFIGURATION.  SEE TERRAFORM FOR ACTUAL CONFIG

VERSION=DEV
DST_BUCKET=dev-cudl-data-releases
DST_EFS_PREFIX=/mnt/cudl-data-releases
DST_S3_PREFIX=
DST_ITEMS_FOLDER=json/
DST_ITEMS_SUFFIX=.json
TMP_DIR=/tmp/dest/
XSLT=/opt/xslt/msTeiPreFilter.xsl,/opt/xslt/jsonDocFormatter.xsl
REGION=eu-west-1

# Database details for editing/inserting collection data into CUDL
DB_JDBC_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://<HOST>:<PORT>/viewerdev?autoReconnect=true
DB_SECRET_KEY=dev/cudl/cudl_viewer_db

TRANSCRIPTION_DST_BUCKET=dev-cudl-transcriptions
TRANSCRIPTION_DST_PREFIX=html/
TRANSCRIPTION_LARGE_FILE_LIMIT=1000000
TRANSCRIPTION_CHUNKS=4
TRANSCRIPTION_FUNCTION_NAME=dev-AWSLambda_CUDLGenerateTranscriptionHTML_AddEvent
TRANSCRIPTION_PAGIFY_XSLT=/opt/xslt/transcription/pagify.xsl
TRANSCRIPTION_MSTEI_XSLT=/opt/xslt/transcription/msTeiTrans.xsl