# NOTE: transcriptions are written to cudl-transcriptions-staging bucket and only copied to
# cudl-transcriptions (LIVE) bucket by bitbucket pipeline when data is published (so a commit is made
# to cudl-data 'live' branch).

VERSION=DEV
DST_BUCKET=cudl-data-releases-dev
DST_PREFIX=json/
TMP_DIR=/tmp/dest/
FUNCTION_NAME=AWSLambda_CUDLPackageDataJSON_AddEvent
XSLT=/opt/xslt/msTeiPreFilter.xsl,/opt/xslt/jsonDocFormatter.xsl