# THIS IS AN EXAMPLE CONFIGURATION.  SEE TERRAFORM FOR ACTUAL CONFIG

VERSION=DEV
DST_BUCKET=dev-cudl-data-releases
DST_EFS_ENABLED=false
DST_EFS_PREFIX=/mnt/cudl-data-releases
DST_S3_PREFIX=
DST_XSLT_OUTPUT_FOLDER=json/
DST_XSLT_OUTPUT_SUFFIX=.json
TMP_DIR=/tmp/dest/

# NOTE: The following parameters are used by the XSLT transformation lambda.
# This is a list of xslt where the first is performed and then the second on the result from the first.
# A list of XSLT will only function if the earlier XSLT has only one output to pass on to the next one.
#
# You can optionally specify parameters for the XSLT.  XSLT_1_PARAMS will only apply to the first XSLT in
# a list.  The XSLT_2_PARAMS will only apply to the second etc.  If no params leave blank.
#
# The XSLT_S3_ITEM_RESOURCES parameter optionally specifies item XML (tei) files to bring from S3 into the file system before
# running the XSLT, for example when an XSLT has more than one input. When not required leave blank.
# The lambda must have permission to access the specified bucket.
# Files are placed at $TMP_DIR/bucket/key

XSLT=/opt/xslt/msTeiPreFilter.xsl,/opt/xslt/jsonDocFormatter.xsl
XSLT_1_PARAMS=example_param:test,example_param2:test
XSLT_2_PARAMS=example_param:test
XSLT_S3_ITEM_RESOURCES=s3://dev-cudl-data-source/items/data/tei/<ITEM_ID>/<ITEM_ID>.xml
REGION=eu-west-1

# Database details for editing/inserting collection data into CUDL
DB_JDBC_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://<HOST>:<PORT>/viewerdev?autoReconnect=true
DB_SECRET_KEY=dev/cudl/cudl_viewer_db

TRANSCRIPTION_DST_BUCKET=dev-cudl-transcriptions
TRANSCRIPTION_DST_PREFIX=html/
TRANSCRIPTION_LARGE_FILE_LIMIT=1000000
TRANSCRIPTION_CHUNKS=4
TRANSCRIPTION_FUNCTION_NAME=dev-AWSLambda_CUDLGenerateTranscriptionHTML_AddEvent
TRANSCRIPTION_PAGIFY_XSLT=/opt/xslt/transcription/pagify.xsl
TRANSCRIPTION_MSTEI_XSLT=/opt/xslt/transcription/msTeiTrans.xsl